{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyConnectionString": "server=DESKTOP-HVB4387;database=CompanyDb;Trusted_connection=true"
  }
}
